<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CfOkulModelStoreContainer" CdmEntityContainer="CfOkulEntities">
    <EntitySetMapping Name="Ogrencis">
      <EntityTypeMapping TypeName="CfOkulModel.Ogrencis">
        <MappingFragment StoreEntitySet="Ogrencis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>